# mensaApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/tiisetsosemaushu/mensa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiisetsosemaushu/mensa/: AlarmReceiver.java  Comment.java  CommentAdapter.java  DessertAdapter.java  Desserts.java  DeviceBootReceiver.java  MealNotifier.java  UserApplication.java  Util.java  WeeklySpecial.java
app/src/main/java/com/example/tiisetsosemaushu/mensa/Controller/: Comments.java  DessertsSelected.java  Login.java  MainActivity.java  Register.java  SelectedSpecial.java  WeeklySpecialList.java
app/src/main/java/com/example/tiisetsosemaushu/mensa/Database/: DessertsDatabase.java  WeeklySpecialDatabase.java
app/src/main/res/layout/: activity_comments.xml  activity_desserts_selected.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_selected_special.xml  activity_weekly_special_list.xml  comment_list_view_item.xml  dessert_list_view_item.xml  weekly_list_view_item.xml
app/src/main/res/menu/: comment_menu.xml  my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tiisetsosemaushu/mensa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
